server.port=9090

#configuracion de base de datos.
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

#Driver connection.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ventas
spring.datasource.username=postgres
spring.datasource.password=123